<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjectPattern_IngSoft_2017.jnlp">
  <information>
    <title>Project Pattern - Software Engineering</title>
    <vendor>Unicas</vendor>
    <description>Inspired to the example on: http://code.makery.ch/library/javafx-8-tutorial created by:</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjectPattern_IngSoft_2017.jar" size="27528" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="it.unicas.project.template.address.MainApp"  name="ProjectPattern_IngSoft_2017" />
  <update check="background"/>
</jnlp>
